# Environment variables to configure Lumen

#####################
# Email Configuration
# -------------------
# If SEND_EMAILS is false all other SMTP_* settings are ignored.
# New user accounts must be created by an existing user and there is no 
# mechanism for password recovery (other than accessing the database directly)
#
# If SEND_EMAILS is true the rest of the SMTP_* variables should be initialized
# with your email provider's information. Password recover and user invitations
# will enabled through the Lumen interface.

SEND_EMAILS=false
#SMTP_ADDRESS=smtp.gmail.com
#SMTP_PORT=587
#SMTP_DOMAIN=example.com
#SMTP_USERNAME="test"
#SMTP_PASSWORD="test"
#SMTP_AUTHENTICATION=plain
#SMTP_ENABLE_STARTTLS_AUTO=true

########################
# Database Configuration
# ----------------------
# These values should be left as when using the included docker-compose.yml configuration.
# Otherwise they should point to an existing PostgreSQL database instance.
#
# NOTE: The database must be initialized with application schema by running 
# the script /bin/rails db:migrate This only needs to be done when the container is first
# run or after an update to the container that affects the schema. See README.md


POSTGRES_USER=rails
POSTGRES_PASSWORD=rails
POSTGRES_DB=rails
POSTGRES_HOST=postgres

###########################
# Application Configuration
# -------------------------
# Notes are provided above each variable

# The secret key base is used for verifying the integrity of signed cookies.
# Currently the application does not use signed cookies but may in the future
# The value below is provided as a default so the container can run without modification
# but this should not be used in production. 
# A new key can be generated using one of the following commands:
# /bin/rails secret
# openssl rand -hex 64
SECRET_KEY_BASE="dea552246b8c55bc73e3b8a587f04966d1ed7b35d81341ced18263823867ac95"

# Header on website, optional
BANNER="Lumen Docked"

# Domain name of the Lumen server. Required when hosting subdomain applications
HOSTNAME="testing.wattsworth.net"

# Visualizer modules and proxied applications may either be hosted under 
# the route /app/#  or under a subdomain #.app.<hostname>
# where # is the module or application ID. Subdomain hosting is recommended 
# but requires a wildcard DNS record for *.app.<hostname> and an associated 
# wildcard certificate when hosting with SSL (HTTPS). 
# 
# Note that some applications may not operate correctly when hosted under the /app/#
# route rather than a subdomain. Applications also share a common cookie store when 
# hosted under the /app/# route which can be a security concern. 
# See <https://wattsworth.net/papers/wattsworth.pdf> for on the 
# Wattsworth architecture and security model 
SUBDOMAIN_APPS=false

# This should be left as is unless you want to use docker in 
# a development environment which is not recommended
RAILS_ENV=production
