# Environment variables to configure Lumen

###
# Configure email
# Required for password resets and user invitations
###
SEND_EMAILS=false
#SMTP_ADDRESS=smtp.gmail.com
#SMTP_PORT=587
#SMTP_DOMAIN=example.com
#SMTP_USERNAME="test"
#SMTP_PASSWORD="test"
#SMTP_AUTHENTICATION=plain
#SMTP_ENABLE_STARTTLS_AUTO=true

###
# Configure database
###
POSTGRES_USER=rails
POSTGRES_PASSWORD=rails
POSTGRES_DB=rails
# Leave as postgres for default docker-compose.yml configuration
POSTGRES_HOST=postgres

###
# Configure application
###

# The secret key base is used for verifying the integrity of signed cookies.
# **DO NOT USE THIS VALUE IN PRODUCTION**
SECRET_KEY_BASE="dea552246b8c55bc73e3b8a587f04966d1ed7b35d81341ced18263823867ac95"

# Header on website, optional
BANNER="Lumen Docked"

# Required for subdomain applications
HOSTNAME="testing.wattsworth.net"

# If true apps are hosted on #.app.<hostname>
# This requires a wildcard DNS record for *.app.<hostname>
# If false apps are hosted at <hostname>/app/#
# This configuration does not require any DNS changes but
# may not work with proxied applications that expect to be hosted
# under the root domain
SUBDOMAIN_APPS=false

# This should be left as is unless you want to use docker in 
# a development environment
RAILS_ENV=production
