# Uncomment when using the Joule reverse proxy
# user joule;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Gobal settings, most are defaults
	# Can be modified based on your needs
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# enable large uploads
	client_max_body_size 0;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

	include /etc/nginx/conf.d/*.conf;

	# handle proxied web socket connections appropriately
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	server{
	  listen 443 ssl;
	  # Change server name to match your domain
	  # include *.app if using subdomain apps configuration
	  server_name example.wattsworth.net *.app.example.wattsworth.net;

	  # Uncomment to enable the Joule reverse proxy
	  #include /etc/nginx/nginx-joule.conf;

	  location / {
		# This is the Docker Compose app is running on
		proxy_pass "http://127.0.0.1:8080/";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Upgrade $http_upgrade;
	}
	  
	# Security configuration
	# Note: For subdomain apps this must include wildcard *.app.<yourdomain>
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;
}

}
