server{
	listen 80; # redirect http traffic to https
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl;
	# Change server name to match your domain
	# include *.app if using subdomain apps configuration
	server_name example.wattsworth.net *.app.example.wattsworth.net;
	
	# Uncomment one or both below to enable lumen and/or joule reverse proxy
	include "/etc/nginx/lumen.conf"
	include "/etc/nginx/joule.conf"
	  
	# Security configuration
	# Note: For subdomain apps this must include wildcard *.app.<yourdomain>
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;
}


