server{
	listen 80;
		
	# Change server name to match your domain
	# include *.app if using subdomain apps configuration
	server_name example.wattsworth.net *.app.example.wattsworth.net;

	# Uncomment one or both below to enable lumen and/or joule reverse proxy
	include "/etc/nginx/lumen.conf"
	include "/etc/nginx/joule.conf"
	  
}
