# Nginx configuration for hosting Lumen and Joule services
user joule;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}
## Mapped variables
map $request_uri $joule_proxy_id {
  "~^/joule/app/(?<id>[m|p]\d*)/(?<path>.*)$" $id;
  default "";
}
map $uri $joule_proxy_uri {
  "~^/joule/app/[m|p]\d*/(?<path>.*)$" $path;
  default "";
}
map $uri $lumen_proxy_id {
  "~^/app/(?<id>\d*)" $id; #/(?<path>.*)$" $id;
  default "";
}
map $uri $lumen_proxy_uri {
  "~^/app/(?<id>\d*)/(?<path>.*)$" $path;
  default "";
}
map $server_name $app_hostname {
	default "";
	~^(.*)$ "app.$1";
}
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# enable large uploads
	client_max_body_size 0;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

	include /etc/nginx/conf.d/*.conf;

	# handle proxied web socket connections appropriately
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	server{
		listen 80;
		
		location / {
			# This is the Docker Compose app is running on
			proxy_pass "http://127.0.0.1:8080/";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Upgrade $http_upgrade;
		}

		######
		# Joule Reverse Proxy
		######

		location /joule/ {
			proxy_pass http://unix:/tmp/joule/api:/;
			proxy_set_header X-Auth-Required "true";
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_request_buffering off;
			client_max_body_size 0;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Api-Port "80";
			proxy_set_header X-Api-Scheme "http";
			proxy_set_header X-Api-Base-Uri "/joule";
		}
		# Do not proxy this path
		# This route lists all active data apps
		location /joule/app.json {
			proxy_pass http://unix:/tmp/joule/api:/app.json;
			proxy_set_header X-Auth-Required "true";
		}
		# Reverse proxy for data apps
		location /joule/app {
			auth_request /proxy;
			auth_request_set $proxy_url $upstream_http_x_proxy_path;
			proxy_pass $proxy_url$joule_proxy_uri?$args;
			proxy_http_version 1.1;
			proxy_buffering off;
			# $Host will be app.<server_name>, may be needed by some 
			# applications when hosted behind a proxy
			proxy_set_header Host $app_hostname;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
		# Proxy authorization
		location = /proxy {
			internal;
			proxy_pass  http://unix:/tmp/joule/api:/app/auth;
			proxy_pass_request_body off;
			proxy_set_header Content-Length "";
			proxy_set_header X-App-Id $joule_proxy_id;
			proxy_set_header X-Auth-Required "true";
		}


	}
}
