  server{
	  listen 80 default_server;
    server_name "office.wattsworth.net";
    set $subdomain_apps true;
	  
  # Lumen frontend
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  # Lumen backend (on Passenger)
  location ~ ^/lumen(/.*|$) {
    alias /home/app/public$1;
    passenger_base_uri /lumen;
    passenger_app_root /home/app;
    passenger_document_root /home/app/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby3.2;

    passenger_set_header X-App-Base-Uri "/app";
    passenger_set_header X-App-Server-Name $server_name;
    passenger_set_header X-App-Server-Scheme $scheme;
    passenger_set_header X-Subdomain-Apps $subdomain_apps;
  }
  # Lumen reverse proxy for data apps
  location /app {
    set $script_name "/app/${lumen_proxy_id}";
    auth_request /lumen_proxy;
    auth_request_set $proxy_url $upstream_http_x_proxy_url;
    auth_request_set $joule_key $upstream_http_x_joule_key;
    auth_request_set $session_cookie $upstream_http_set_cookie;
    proxy_set_header X-Api-Key $joule_key;
    proxy_pass $proxy_url$lumen_proxy_uri?$args;
    proxy_http_version 1.1;
    add_header Set-Cookie $session_cookie;
    proxy_set_header Upgrade $http_upgrade;

    # Note: comment out below if using subdomain apps
    #proxy_set_header X-Script-Name $script_name;

    # Note: uncomment below if using subdomain apps
    set $host_name "${lumen_proxy_id}.app.${server_name}";
    proxy_set_header X-Forwarded-Host $host_name;

    proxy_set_header Connection $connection_upgrade;

  }
  # Lumen proxy authorization
  location = /lumen_proxy {
    set $auth_url "http://127.0.0.1/lumen/app/${lumen_proxy_id}/auth";
    internal;
    proxy_pass  $auth_url;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }
  }

  server{
          listen 80;
          server_name "~^(?<app_id>\d+)\.app\.(?<domain>.+)$";
          location / {
            proxy_pass "http://127.0.0.1/app/${app_id}${uri}?${args}";
            proxy_hide_header Content-Security-Policy;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
          }
        }