map $request_uri $joule_proxy_id {
  "~^/joule/app/(?<id>[m|p]\d*)/(?<path>.*)$" $id;
  default "";
}
map $uri $joule_proxy_uri {
  "~^/joule/app/[m|p]\d*/(?<path>.*)$" $path;
  default "";
}
map $uri $lumen_proxy_id {
  "~^/app/(?<id>\d*)" $id; #/(?<path>.*)$" $id;
  default "";
}
map $uri $lumen_proxy_uri {
  "~^/app/(?<id>\d*)/(?<path>.*)$" $path;
  default "";
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}